# santander-coders

./: README.md
Android/gradle/wrapper/: gradle-wrapper.properties
CadastroDeAlunosDH/: .gitignore
Collections/: .gitignore  README.md
Desafio1/: desafio1-uml.xml
Desafio2/SantanderAndroid/app/: build.gradle
Desafio3/: settings.gradle
Desafio3/app/: build.gradle
Desafio3/gradle/wrapper/: gradle-wrapper.properties
Desafio4/: .gitignore  build.gradle
Desafio4/app/: build.gradle
Desafio4/gradle/wrapper/: gradle-wrapper.properties
Desafio5/: settings.gradle
Desafio5/app/: build.gradle
Desafio5/gradle/wrapper/: gradle-wrapper.properties
Desafio6/gradle/wrapper/: gradle-wrapper.properties
Desafio7/: .gitignore
Desafio72/: settings.gradle
Desafio72/app/: build.gradle
Desafio72/gradle/wrapper/: gradle-wrapper.properties
DesafioAndroidCore/app/: build.gradle
DesafioFinal/: .gitignore  build.gradle  settings.gradle
DesafioFinal/app/: build.gradle  google-services.json  proguard-rules.pro
DesafioFinal/app/src/androidTest/java/com/example/desafiofinal/: ExampleInstrumentedTest.kt
DesafioFinal/app/src/main/: AndroidManifest.xml
DesafioFinal/app/src/main/java/com/example/desafiofinal/: MainActivity.kt
DesafioFinal/app/src/main/java/com/example/desafiofinal/adapters/: GameTileAdapter.kt
DesafioFinal/app/src/main/java/com/example/desafiofinal/api/: Credentials.kt  CredentialsExample.kt  Storage.kt  Store.kt
DesafioFinal/app/src/main/java/com/example/desafiofinal/data/: GameTileInfo.kt
DesafioFinal/app/src/main/java/com/example/desafiofinal/ui/: GameDetailsActivity.kt  GameInfoFillActivity.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
DesafioFinal/app/src/main/java/com/example/desafiofinal/viewmodels/: MainViewModel.kt
DesafioFinal/app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  round.xml
DesafioFinal/app/src/main/res/layout/: activity_game_details.xml  activity_game_info_fill.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  game_item.xml
DesafioFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DesafioFinal/app/src/main/res/values-night/: themes.xml
DesafioFinal/app/src/test/java/com/example/desafiofinal/: ExampleUnitTest.kt
DesafioFinal/gradle/wrapper/: gradle-wrapper.properties
Exercicio-Aula10/: build.gradle.kts
SantanderAndroid/: settings.gradle
aula-git/: comandos.txt
webservices/: .gitignore  settings.gradle
webservices/app/: build.gradle
(+252 files in other folders)
