<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDDDD"
    tools:context=".ui.HomeActivity"
    android:orientation="vertical">
    <SearchView
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:queryHint="@string/searchbar"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_games"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/game_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_game_name_detailed" />

</FrameLayout>