<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/round_login_body"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/home_tab"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/cards_layout"
        android:layout_height="200dp"
        android:layout_width="360dp"/>

</LinearLayout>